<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscribe Now</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @import url(//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap);

    .pricing6 {
      font-family: "Montserrat", sans-serif;
      color: #8d97ad;
    }

    .pricing6 .subtitle {
      color: #8d97ad;
    }

    .pricing6 .card-shadow {
      box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    }

    .pricing6 .price-box sup {
      top: -20px;
      font-size: 16px;
    }

    .pricing6 .price-box .display-5 {
      line-height: 58px;
      font-size: 3rem;
    }

    .pricing6 .btn-info-gradiant {
      background: #188ef4;
      background: linear-gradient(to right, #188ef4 0%, #316ce8 100%);
    }

    .pricing6 .btn-info-gradiant:hover {
      background: #316ce8;
    }

    .pricing6 .font-14 {
      font-size: 14px;
    }
    
    /* Center the subscription box */
    .center-subscription-box {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>

  <div class="pricing6 py-5 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h3 class="mb-3">Please confirm your plan</h3>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-12">
          <!-- Modified to occupy full width and centered -->
          <div class="card card-shadow border-0 mb-4 center-subscription-box">
            <div class="card-body p-4">
              <div class="d-flex align-items-center">
                <h5 class="font-weight-medium mb-0">Selected Plan</h5>
                
              </div>
              <div class="row">
                <div class="col-lg-5 text-center">
                  <div class="price-box my-3">
                    <sup>₹</sup><span class="text-dark display-5">2000</span>
                    <h6 class="font-weight-light">ELITE</h6>
                    <a class="btn btn-info-gradiant font-14 border-0 text-white p-3 btn-block mt-3" href="https://pages.razorpay.com/pl_O4MMZaC1xH1aqM/view">PAY NOW </a>
                  </div>
                </div>
                <div class="col-lg-7">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
