StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2004 The Beau Rivage Project Authors (https://github.com/googlefonts/beau-rivage)
FontName Beau Rivage
FontSubfamily Regular
UniqueID 1.010;GOOG;BeauRivage-Regular
FullName Beau Rivage Regular
Version Version 1.010; ttfautohint (v1.8.3)
PostScriptName BeauRivage-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 21
UnderlinePosition -136
FontHeightOffset 0
Ascender 940
Descender -400
FontBBox -497 -441 2063 1116
StartCharMetrics 749
U 13 ; WX 0 ; N CR ; G 1
U 32 ; WX 190 ; N space ; G 3
U 33 ; WX 209 ; N exclam ; G 395
U 34 ; WX 239 ; N quotedbl ; G 607
U 35 ; WX 479 ; N numbersign ; G 514
U 36 ; WX 540 ; N dollar ; G 340
U 37 ; WX 521 ; N percent ; G 592
U 38 ; WX 967 ; N ampersand ; G 261
U 39 ; WX 151 ; N quotesingle ; G 614
U 40 ; WX 458 ; N parenleft ; G 589
U 41 ; WX 458 ; N parenright ; G 590
U 42 ; WX 599 ; N asterisk ; G 273
U 43 ; WX 445 ; N plus ; G 600
U 44 ; WX 192 ; N comma ; G 322
U 45 ; WX 328 ; N hyphen ; G 433
U 46 ; WX 192 ; N period ; G 593
U 47 ; WX 446 ; N slash ; G 646
U 48 ; WX 813 ; N zero ; G 748
U 49 ; WX 465 ; N one ; G 571
U 50 ; WX 805 ; N two ; G 670
U 51 ; WX 842 ; N three ; G 662
U 52 ; WX 808 ; N four ; G 405
U 53 ; WX 777 ; N five ; G 402
U 54 ; WX 713 ; N six ; G 645
U 55 ; WX 606 ; N seven ; G 644
U 56 ; WX 571 ; N eight ; G 379
U 57 ; WX 693 ; N nine ; G 509
U 58 ; WX 222 ; N colon ; G 320
U 59 ; WX 222 ; N semicolon ; G 643
U 60 ; WX 318 ; N less ; G 482
U 61 ; WX 378 ; N equal ; G 390
U 62 ; WX 318 ; N greater ; G 418
U 63 ; WX 507 ; N question ; G 605
U 64 ; WX 823 ; N at ; G 274
U 65 ; WX 1018 ; N A ; G 5
U 66 ; WX 772 ; N B ; G 33
U 67 ; WX 782 ; N C ; G 34
U 68 ; WX 1015 ; N D ; G 40
U 69 ; WX 915 ; N E ; G 46
U 70 ; WX 699 ; N F ; G 68
U 71 ; WX 867 ; N G ; G 69
U 72 ; WX 935 ; N H ; G 76
U 73 ; WX 636 ; N I ; G 79
U 74 ; WX 561 ; N J ; G 94
U 75 ; WX 896 ; N K ; G 96
U 76 ; WX 887 ; N L ; G 98
U 77 ; WX 1165 ; N M ; G 106
U 78 ; WX 1132 ; N N ; G 107
U 79 ; WX 793 ; N O ; G 114
U 80 ; WX 781 ; N P ; G 147
U 81 ; WX 925 ; N Q ; G 148
U 82 ; WX 901 ; N R ; G 149
U 83 ; WX 623 ; N S ; G 155
U 84 ; WX 590 ; N T ; G 162
U 85 ; WX 788 ; N U ; G 168
U 86 ; WX 564 ; N V ; G 193
U 87 ; WX 1054 ; N W ; G 194
U 88 ; WX 664 ; N X ; G 199
U 89 ; WX 844 ; N Y ; G 200
U 90 ; WX 808 ; N Z ; G 209
U 91 ; WX 516 ; N bracketleft ; G 282
U 92 ; WX 551 ; N backslash ; G 278
U 93 ; WX 516 ; N bracketright ; G 283
U 94 ; WX 370 ; N asciicircum ; G 271
U 95 ; WX 683 ; N underscore ; G 715
U 96 ; WX 0 ; N grave ; G 416
U 97 ; WX 331 ; N a ; G 213
U 98 ; WX 294 ; N b ; G 277
U 99 ; WX 253 ; N c ; G 295
U 100 ; WX 324 ; N d ; G 328
U 101 ; WX 286 ; N e ; G 347
U 102 ; WX 165 ; N f ; G 397
U 103 ; WX 315 ; N g ; G 409
U 104 ; WX 304 ; N h ; G 425
U 105 ; WX 151 ; N i ; G 435
U 106 ; WX 136 ; N j ; G 469
U 107 ; WX 310 ; N k ; G 472
U 108 ; WX 143 ; N l ; G 476
U 109 ; WX 476 ; N m ; G 490
U 110 ; WX 313 ; N n ; G 500
U 111 ; WX 282 ; N o ; G 516
U 112 ; WX 293 ; N p ; G 587
U 113 ; WX 325 ; N q ; G 604
U 114 ; WX 247 ; N r ; G 615
U 115 ; WX 266 ; N s ; G 634
U 116 ; WX 192 ; N t ; G 651
U 117 ; WX 319 ; N u ; G 672
U 118 ; WX 262 ; N v ; G 722
U 119 ; WX 457 ; N w ; G 723
U 120 ; WX 302 ; N x ; G 729
U 121 ; WX 291 ; N y ; G 730
U 122 ; WX 311 ; N z ; G 740
U 123 ; WX 435 ; N braceleft ; G 280
U 124 ; WX 250 ; N bar ; G 279
U 125 ; WX 435 ; N braceright ; G 281
U 126 ; WX 327 ; N asciitilde ; G 272
U 160 ; WX 190 ; N uni00A0 ; G 4
U 161 ; WX 209 ; N exclamdown ; G 396
U 162 ; WX 459 ; N cent ; G 313
U 163 ; WX 771 ; N sterling ; G 648
U 164 ; WX 552 ; N currency ; G 327
U 165 ; WX 490 ; N yen ; G 735
U 166 ; WX 234 ; N brokenbar ; G 292
U 167 ; WX 406 ; N section ; G 642
U 168 ; WX 0 ; N dieresis ; G 335
U 169 ; WX 583 ; N copyright ; G 326
U 170 ; WX 312 ; N ordfeminine ; G 577
U 171 ; WX 517 ; N guillemotleft ; G 421
U 172 ; WX 561 ; N logicalnot ; G 487
U 173 ; WX 328 ; N uni00AD ; G 647
U 174 ; WX 449 ; N registered ; G 626
U 175 ; WX 0 ; N macron ; G 492
U 176 ; WX 251 ; N degree ; G 334
U 177 ; WX 448 ; N plusminus ; G 601
U 178 ; WX 490 ; N uni00B2 ; G 671
U 179 ; WX 549 ; N uni00B3 ; G 664
U 180 ; WX 0 ; N acute ; G 243
U 181 ; WX 319 ; N uni03BC ; G 498
U 182 ; WX 453 ; N paragraph ; G 588
U 183 ; WX 304 ; N periodcentered ; G 594
U 184 ; WX 0 ; N cedilla ; G 311
U 185 ; WX 371 ; N uni00B9 ; G 574
U 186 ; WX 271 ; N ordmasculine ; G 578
U 187 ; WX 517 ; N guillemotright ; G 422
U 188 ; WX 776 ; N onequarter ; G 573
U 189 ; WX 800 ; N onehalf ; G 572
U 190 ; WX 1058 ; N threequarters ; G 663
U 191 ; WX 507 ; N questiondown ; G 606
U 192 ; WX 1018 ; N Agrave ; G 25
U 193 ; WX 1018 ; N Aacute ; G 8
U 194 ; WX 1018 ; N Acircumflex ; G 16
U 195 ; WX 1018 ; N Atilde ; G 32
U 196 ; WX 1018 ; N Adieresis ; G 23
U 197 ; WX 1018 ; N Aring ; G 30
U 198 ; WX 1063 ; N AE ; G 6
U 199 ; WX 782 ; N Ccedilla ; G 37
U 200 ; WX 915 ; N Egrave ; G 60
U 201 ; WX 915 ; N Eacute ; G 47
U 202 ; WX 915 ; N Ecircumflex ; G 50
U 203 ; WX 915 ; N Edieresis ; G 57
U 204 ; WX 636 ; N Igrave ; G 88
U 205 ; WX 636 ; N Iacute ; G 80
U 206 ; WX 636 ; N Icircumflex ; G 83
U 207 ; WX 636 ; N Idieresis ; G 85
U 208 ; WX 1015 ; N Eth ; G 66
U 209 ; WX 1132 ; N Ntilde ; G 113
U 210 ; WX 793 ; N Ograve ; G 130
U 211 ; WX 793 ; N Oacute ; G 116
U 212 ; WX 793 ; N Ocircumflex ; G 119
U 213 ; WX 793 ; N Otilde ; G 145
U 214 ; WX 793 ; N Odieresis ; G 126
U 215 ; WX 414 ; N multiply ; G 499
U 216 ; WX 793 ; N Oslash ; G 143
U 217 ; WX 788 ; N Ugrave ; G 179
U 218 ; WX 788 ; N Uacute ; G 169
U 219 ; WX 788 ; N Ucircumflex ; G 172
U 220 ; WX 788 ; N Udieresis ; G 174
U 221 ; WX 844 ; N Yacute ; G 201
U 222 ; WX 768 ; N Thorn ; G 167
U 223 ; WX 468 ; N germandbls ; G 415
U 224 ; WX 331 ; N agrave ; G 253
U 225 ; WX 331 ; N aacute ; G 215
U 226 ; WX 331 ; N acircumflex ; G 231
U 227 ; WX 331 ; N atilde ; G 275
U 228 ; WX 331 ; N adieresis ; G 247
U 229 ; WX 331 ; N aring ; G 267
U 230 ; WX 464 ; N ae ; G 251
U 231 ; WX 253 ; N ccedilla ; G 304
U 232 ; WX 286 ; N egrave ; G 375
U 233 ; WX 286 ; N eacute ; G 349
U 234 ; WX 286 ; N ecircumflex ; G 355
U 235 ; WX 286 ; N edieresis ; G 369
U 236 ; WX 151 ; N igrave ; G 455
U 237 ; WX 151 ; N iacute ; G 437
U 238 ; WX 151 ; N icircumflex ; G 443
U 239 ; WX 151 ; N idieresis ; G 447
U 240 ; WX 335 ; N eth ; G 391
U 241 ; WX 313 ; N ntilde ; G 512
U 242 ; WX 282 ; N ograve ; G 549
U 243 ; WX 282 ; N oacute ; G 518
U 244 ; WX 282 ; N ocircumflex ; G 524
U 245 ; WX 282 ; N otilde ; G 583
U 246 ; WX 282 ; N odieresis ; G 538
U 247 ; WX 357 ; N divide ; G 338
U 248 ; WX 282 ; N oslash ; G 579
U 249 ; WX 319 ; N ugrave ; G 693
U 250 ; WX 319 ; N uacute ; G 674
U 251 ; WX 319 ; N ucircumflex ; G 679
U 252 ; WX 319 ; N udieresis ; G 683
U 253 ; WX 291 ; N yacute ; G 731
U 254 ; WX 293 ; N thorn ; G 661
U 255 ; WX 291 ; N ydieresis ; G 733
U 256 ; WX 1018 ; N Amacron ; G 28
U 257 ; WX 331 ; N amacron ; G 259
U 258 ; WX 1018 ; N Abreve ; G 9
U 259 ; WX 331 ; N abreve ; G 217
U 260 ; WX 1018 ; N Aogonek ; G 29
U 261 ; WX 331 ; N aogonek ; G 262
U 262 ; WX 782 ; N Cacute ; G 35
U 263 ; WX 253 ; N cacute ; G 297
U 264 ; WX 782 ; N Ccircumflex ; G 38
U 265 ; WX 253 ; N ccircumflex ; G 306
U 266 ; WX 782 ; N Cdotaccent ; G 39
U 267 ; WX 253 ; N cdotaccent ; G 308
U 268 ; WX 782 ; N Ccaron ; G 36
U 269 ; WX 253 ; N ccaron ; G 302
U 270 ; WX 1015 ; N Dcaron ; G 42
U 271 ; WX 324 ; N dcaron ; G 332
U 272 ; WX 1015 ; N Dcroat ; G 43
U 273 ; WX 324 ; N dmacron ; G 333
U 274 ; WX 915 ; N Emacron ; G 63
U 275 ; WX 286 ; N emacron ; G 383
U 276 ; WX 915 ; N Ebreve ; G 48
U 277 ; WX 286 ; N ebreve ; G 351
U 278 ; WX 915 ; N Edotaccent ; G 58
U 279 ; WX 286 ; N edotaccent ; G 371
U 280 ; WX 915 ; N Eogonek ; G 65
U 281 ; WX 286 ; N eogonek ; G 388
U 282 ; WX 915 ; N Ecaron ; G 49
U 283 ; WX 286 ; N ecaron ; G 353
U 284 ; WX 867 ; N Gcircumflex ; G 72
U 285 ; WX 315 ; N gcircumflex ; G 412
U 286 ; WX 867 ; N Gbreve ; G 70
U 287 ; WX 315 ; N gbreve ; G 410
U 288 ; WX 867 ; N Gdotaccent ; G 74
U 289 ; WX 315 ; N gdotaccent ; G 414
U 290 ; WX 867 ; N uni0122 ; G 73
U 291 ; WX 315 ; N uni0123 ; G 413
U 292 ; WX 935 ; N Hcircumflex ; G 78
U 293 ; WX 304 ; N hcircumflex ; G 427
U 294 ; WX 935 ; N Hbar ; G 77
U 295 ; WX 304 ; N hbar ; G 426
U 296 ; WX 636 ; N Itilde ; G 93
U 297 ; WX 151 ; N itilde ; G 467
U 298 ; WX 636 ; N Imacron ; G 91
U 299 ; WX 151 ; N imacron ; G 461
U 300 ; WX 636 ; N Ibreve ; G 81
U 301 ; WX 151 ; N ibreve ; G 439
U 302 ; WX 636 ; N Iogonek ; G 92
U 303 ; WX 151 ; N iogonek ; G 465
U 304 ; WX 636 ; N Idot ; G 86
U 305 ; WX 151 ; N dotlessi ; G 453
U 308 ; WX 561 ; N Jcircumflex ; G 95
U 309 ; WX 136 ; N jcircumflex ; G 470
U 310 ; WX 896 ; N uni0136 ; G 97
U 311 ; WX 310 ; N uni0137 ; G 473
U 312 ; WX 338 ; N kgreenlandic ; G 474
U 313 ; WX 887 ; N Lacute ; G 100
U 314 ; WX 143 ; N lacute ; G 477
U 315 ; WX 887 ; N uni013B ; G 102
U 316 ; WX 143 ; N uni013C ; G 479
U 317 ; WX 887 ; N Lcaron ; G 101
U 318 ; WX 143 ; N lcaron ; G 478
U 319 ; WX 887 ; N Ldot ; G 103
U 320 ; WX 143 ; N ldot ; G 480
U 321 ; WX 887 ; N Lslash ; G 105
U 322 ; WX 143 ; N lslash ; G 489
U 323 ; WX 1132 ; N Nacute ; G 109
U 324 ; WX 313 ; N nacute ; G 502
U 325 ; WX 1132 ; N uni0145 ; G 111
U 326 ; WX 313 ; N uni0146 ; G 507
U 327 ; WX 1132 ; N Ncaron ; G 110
U 328 ; WX 313 ; N ncaron ; G 505
U 330 ; WX 1268 ; N Eng ; G 64
U 331 ; WX 287 ; N eng ; G 387
U 332 ; WX 793 ; N Omacron ; G 140
U 333 ; WX 282 ; N omacron ; G 569
U 334 ; WX 793 ; N Obreve ; G 117
U 335 ; WX 282 ; N obreve ; G 520
U 336 ; WX 793 ; N Ohungarumlaut ; G 138
U 337 ; WX 282 ; N ohungarumlaut ; G 565
U 338 ; WX 793 ; N OE ; G 115
U 339 ; WX 474 ; N oe ; G 546
U 340 ; WX 901 ; N Racute ; G 150
U 341 ; WX 247 ; N racute ; G 617
U 342 ; WX 901 ; N uni0156 ; G 152
U 343 ; WX 247 ; N uni0157 ; G 622
U 344 ; WX 901 ; N Rcaron ; G 151
U 345 ; WX 247 ; N rcaron ; G 620
U 346 ; WX 623 ; N Sacute ; G 156
U 347 ; WX 266 ; N sacute ; G 635
U 348 ; WX 623 ; N Scircumflex ; G 160
U 349 ; WX 266 ; N scircumflex ; G 639
U 350 ; WX 623 ; N Scedilla ; G 158
U 351 ; WX 266 ; N scedilla ; G 637
U 352 ; WX 623 ; N Scaron ; G 157
U 353 ; WX 266 ; N scaron ; G 636
U 354 ; WX 590 ; N uni0162 ; G 165
U 355 ; WX 192 ; N uni0163 ; G 657
U 356 ; WX 590 ; N Tcaron ; G 164
U 357 ; WX 192 ; N tcaron ; G 655
U 358 ; WX 590 ; N Tbar ; G 163
U 359 ; WX 192 ; N tbar ; G 653
U 360 ; WX 788 ; N Utilde ; G 192
U 361 ; WX 319 ; N utilde ; G 720
U 362 ; WX 788 ; N Umacron ; G 189
U 363 ; WX 319 ; N umacron ; G 713
U 364 ; WX 788 ; N Ubreve ; G 170
U 365 ; WX 319 ; N ubreve ; G 676
U 366 ; WX 788 ; N Uring ; G 191
U 367 ; WX 319 ; N uring ; G 718
U 368 ; WX 788 ; N Uhungarumlaut ; G 187
U 369 ; WX 319 ; N uhungarumlaut ; G 709
U 370 ; WX 788 ; N Uogonek ; G 190
U 371 ; WX 319 ; N uogonek ; G 716
U 372 ; WX 1054 ; N Wcircumflex ; G 196
U 373 ; WX 457 ; N wcircumflex ; G 725
U 374 ; WX 844 ; N Ycircumflex ; G 202
U 375 ; WX 291 ; N ycircumflex ; G 732
U 376 ; WX 844 ; N Ydieresis ; G 203
U 377 ; WX 808 ; N Zacute ; G 210
U 378 ; WX 311 ; N zacute ; G 742
U 379 ; WX 808 ; N Zdotaccent ; G 212
U 380 ; WX 311 ; N zdotaccent ; G 746
U 381 ; WX 808 ; N Zcaron ; G 211
U 382 ; WX 311 ; N zcaron ; G 744
U 399 ; WX 782 ; N uni018F ; G 159
U 402 ; WX 282 ; N florin ; G 404
U 416 ; WX 793 ; N Ohorn ; G 132
U 417 ; WX 282 ; N ohorn ; G 553
U 431 ; WX 788 ; N Uhorn ; G 181
U 432 ; WX 319 ; N uhorn ; G 697
U 452 ; WX 1823 ; N uni01C4 ; G 41
U 453 ; WX 1296 ; N uni01C5 ; G 45
U 454 ; WX 635 ; N uni01C6 ; G 346
U 455 ; WX 1448 ; N uni01C7 ; G 99
U 456 ; WX 1023 ; N uni01C8 ; G 104
U 457 ; WX 279 ; N uni01C9 ; G 486
U 458 ; WX 1693 ; N uni01CA ; G 108
U 459 ; WX 1268 ; N uni01CB ; G 112
U 460 ; WX 449 ; N uni01CC ; G 510
U 461 ; WX 1018 ; N uni01CD ; G 15
U 462 ; WX 331 ; N uni01CE ; G 229
U 463 ; WX 636 ; N uni01CF ; G 82
U 464 ; WX 151 ; N uni01D0 ; G 441
U 465 ; WX 793 ; N uni01D1 ; G 118
U 466 ; WX 282 ; N uni01D2 ; G 522
U 467 ; WX 788 ; N uni01D3 ; G 171
U 468 ; WX 319 ; N uni01D4 ; G 678
U 469 ; WX 788 ; N uni01D5 ; G 177
U 470 ; WX 319 ; N uni01D6 ; G 689
U 473 ; WX 788 ; N uni01D9 ; G 175
U 474 ; WX 319 ; N uni01DA ; G 685
U 475 ; WX 788 ; N uni01DB ; G 176
U 476 ; WX 319 ; N uni01DC ; G 687
U 486 ; WX 867 ; N Gcaron ; G 71
U 487 ; WX 315 ; N gcaron ; G 411
U 490 ; WX 793 ; N uni01EA ; G 142
U 491 ; WX 282 ; N uni01EB ; G 575
U 506 ; WX 1018 ; N Aringacute ; G 31
U 507 ; WX 331 ; N aringacute ; G 269
U 508 ; WX 1063 ; N AEacute ; G 7
U 509 ; WX 464 ; N aeacute ; G 252
U 510 ; WX 793 ; N Oslashacute ; G 144
U 511 ; WX 282 ; N oslashacute ; G 581
U 512 ; WX 1018 ; N uni0200 ; G 22
U 513 ; WX 331 ; N uni0201 ; G 245
U 514 ; WX 1018 ; N uni0202 ; G 27
U 515 ; WX 331 ; N uni0203 ; G 257
U 516 ; WX 915 ; N uni0204 ; G 56
U 517 ; WX 286 ; N uni0205 ; G 367
U 518 ; WX 915 ; N uni0206 ; G 62
U 519 ; WX 286 ; N uni0207 ; G 380
U 520 ; WX 636 ; N uni0208 ; G 84
U 521 ; WX 151 ; N uni0209 ; G 445
U 522 ; WX 636 ; N uni020A ; G 90
U 523 ; WX 151 ; N uni020B ; G 459
U 524 ; WX 793 ; N uni020C ; G 125
U 525 ; WX 282 ; N uni020D ; G 536
U 526 ; WX 793 ; N uni020E ; G 139
U 527 ; WX 282 ; N uni020F ; G 567
U 528 ; WX 901 ; N uni0210 ; G 153
U 529 ; WX 247 ; N uni0211 ; G 624
U 530 ; WX 901 ; N uni0212 ; G 154
U 531 ; WX 247 ; N uni0213 ; G 630
U 532 ; WX 788 ; N uni0214 ; G 173
U 533 ; WX 319 ; N uni0215 ; G 681
U 534 ; WX 788 ; N uni0216 ; G 188
U 535 ; WX 319 ; N uni0217 ; G 711
U 536 ; WX 623 ; N uni0218 ; G 161
U 537 ; WX 266 ; N uni0219 ; G 640
U 538 ; WX 590 ; N uni021A ; G 166
U 539 ; WX 192 ; N uni021B ; G 659
U 554 ; WX 793 ; N uni022A ; G 127
U 555 ; WX 282 ; N uni022B ; G 540
U 556 ; WX 793 ; N uni022C ; G 146
U 557 ; WX 282 ; N uni022D ; G 585
U 560 ; WX 793 ; N uni0230 ; G 128
U 561 ; WX 282 ; N uni0231 ; G 542
U 562 ; WX 844 ; N uni0232 ; G 207
U 563 ; WX 291 ; N uni0233 ; G 738
U 567 ; WX 136 ; N uni0237 ; G 471
U 601 ; WX 304 ; N uni0259 ; G 638
U 697 ; WX 85 ; N uni02B9 ; G 602
U 698 ; WX 216 ; N uni02BA ; G 345
U 700 ; WX 91 ; N uni02BC ; G 264
U 710 ; WX 0 ; N circumflex ; G 314
U 711 ; WX 0 ; N caron ; G 299
U 728 ; WX 0 ; N breve ; G 284
U 729 ; WX 0 ; N dotaccent ; G 342
U 730 ; WX 0 ; N ring ; G 628
U 731 ; WX 0 ; N ogonek ; G 547
U 732 ; WX 0 ; N tilde ; G 665
U 733 ; WX 0 ; N hungarumlaut ; G 431
U 768 ; WX 0 ; N gravecomb ; G 417
U 769 ; WX 0 ; N acutecomb ; G 244
U 770 ; WX 0 ; N uni0302 ; G 315
U 771 ; WX 0 ; N tildecomb ; G 666
U 772 ; WX 0 ; N uni0304 ; G 494
U 774 ; WX 0 ; N uni0306 ; G 286
U 775 ; WX 0 ; N uni0307 ; G 343
U 776 ; WX 0 ; N uni0308 ; G 337
U 777 ; WX 0 ; N hookabovecomb ; G 428
U 778 ; WX 0 ; N uni030A ; G 629
U 779 ; WX 0 ; N uni030B ; G 432
U 780 ; WX 0 ; N uni030C ; G 300
U 783 ; WX 0 ; N uni030F ; G 331
U 785 ; WX 0 ; N uni0311 ; G 291
U 786 ; WX 0 ; N uni0312 ; G 324
U 795 ; WX 0 ; N uni031B ; G 429
U 803 ; WX 0 ; N dotbelowcomb ; G 344
U 804 ; WX 0 ; N uni0324 ; G 336
U 806 ; WX 0 ; N uni0326 ; G 323
U 807 ; WX 0 ; N uni0327 ; G 312
U 808 ; WX 0 ; N uni0328 ; G 548
U 814 ; WX 0 ; N uni032E ; G 285
U 817 ; WX 0 ; N uni0331 ; G 493
U 821 ; WX 0 ; N uni0335 ; G 649
U 960 ; WX 401 ; N pi ; G 599
U 7808 ; WX 1054 ; N Wgrave ; G 198
U 7809 ; WX 457 ; N wgrave ; G 727
U 7810 ; WX 1054 ; N Wacute ; G 195
U 7811 ; WX 457 ; N wacute ; G 724
U 7812 ; WX 1054 ; N Wdieresis ; G 197
U 7813 ; WX 457 ; N wdieresis ; G 726
U 7838 ; WX 596 ; N uni1E9E ; G 75
U 7840 ; WX 1018 ; N uni1EA0 ; G 24
U 7841 ; WX 331 ; N uni1EA1 ; G 249
U 7842 ; WX 1018 ; N uni1EA2 ; G 26
U 7843 ; WX 331 ; N uni1EA3 ; G 255
U 7844 ; WX 1018 ; N uni1EA4 ; G 17
U 7845 ; WX 331 ; N uni1EA5 ; G 233
U 7846 ; WX 1018 ; N uni1EA6 ; G 19
U 7847 ; WX 331 ; N uni1EA7 ; G 237
U 7848 ; WX 1018 ; N uni1EA8 ; G 20
U 7849 ; WX 331 ; N uni1EA9 ; G 239
U 7850 ; WX 1018 ; N uni1EAA ; G 21
U 7851 ; WX 331 ; N uni1EAB ; G 241
U 7852 ; WX 1018 ; N uni1EAC ; G 18
U 7853 ; WX 331 ; N uni1EAD ; G 235
U 7854 ; WX 1018 ; N uni1EAE ; G 10
U 7855 ; WX 331 ; N uni1EAF ; G 219
U 7856 ; WX 1018 ; N uni1EB0 ; G 12
U 7857 ; WX 331 ; N uni1EB1 ; G 223
U 7858 ; WX 1018 ; N uni1EB2 ; G 13
U 7859 ; WX 331 ; N uni1EB3 ; G 225
U 7860 ; WX 1018 ; N uni1EB4 ; G 14
U 7861 ; WX 331 ; N uni1EB5 ; G 227
U 7862 ; WX 1018 ; N uni1EB6 ; G 11
U 7863 ; WX 331 ; N uni1EB7 ; G 221
U 7864 ; WX 915 ; N uni1EB8 ; G 59
U 7865 ; WX 286 ; N uni1EB9 ; G 373
U 7866 ; WX 915 ; N uni1EBA ; G 61
U 7867 ; WX 286 ; N uni1EBB ; G 377
U 7868 ; WX 915 ; N uni1EBC ; G 67
U 7869 ; WX 286 ; N uni1EBD ; G 392
U 7870 ; WX 915 ; N uni1EBE ; G 51
U 7871 ; WX 286 ; N uni1EBF ; G 357
U 7872 ; WX 915 ; N uni1EC0 ; G 53
U 7873 ; WX 286 ; N uni1EC1 ; G 361
U 7874 ; WX 915 ; N uni1EC2 ; G 54
U 7875 ; WX 286 ; N uni1EC3 ; G 363
U 7876 ; WX 915 ; N uni1EC4 ; G 55
U 7877 ; WX 286 ; N uni1EC5 ; G 365
U 7878 ; WX 915 ; N uni1EC6 ; G 52
U 7879 ; WX 286 ; N uni1EC7 ; G 359
U 7880 ; WX 636 ; N uni1EC8 ; G 89
U 7881 ; WX 151 ; N uni1EC9 ; G 457
U 7882 ; WX 636 ; N uni1ECA ; G 87
U 7883 ; WX 151 ; N uni1ECB ; G 451
U 7884 ; WX 793 ; N uni1ECC ; G 129
U 7885 ; WX 282 ; N uni1ECD ; G 544
U 7886 ; WX 793 ; N uni1ECE ; G 131
U 7887 ; WX 282 ; N uni1ECF ; G 551
U 7888 ; WX 793 ; N uni1ED0 ; G 120
U 7889 ; WX 282 ; N uni1ED1 ; G 526
U 7890 ; WX 793 ; N uni1ED2 ; G 122
U 7891 ; WX 282 ; N uni1ED3 ; G 530
U 7892 ; WX 793 ; N uni1ED4 ; G 123
U 7893 ; WX 282 ; N uni1ED5 ; G 532
U 7894 ; WX 793 ; N uni1ED6 ; G 124
U 7895 ; WX 282 ; N uni1ED7 ; G 534
U 7896 ; WX 793 ; N uni1ED8 ; G 121
U 7897 ; WX 282 ; N uni1ED9 ; G 528
U 7898 ; WX 793 ; N uni1EDA ; G 133
U 7899 ; WX 282 ; N uni1EDB ; G 555
U 7900 ; WX 793 ; N uni1EDC ; G 135
U 7901 ; WX 282 ; N uni1EDD ; G 559
U 7902 ; WX 793 ; N uni1EDE ; G 136
U 7903 ; WX 282 ; N uni1EDF ; G 561
U 7904 ; WX 793 ; N uni1EE0 ; G 137
U 7905 ; WX 282 ; N uni1EE1 ; G 563
U 7906 ; WX 793 ; N uni1EE2 ; G 134
U 7907 ; WX 282 ; N uni1EE3 ; G 557
U 7908 ; WX 788 ; N uni1EE4 ; G 178
U 7909 ; WX 319 ; N uni1EE5 ; G 691
U 7910 ; WX 788 ; N uni1EE6 ; G 180
U 7911 ; WX 319 ; N uni1EE7 ; G 695
U 7912 ; WX 788 ; N uni1EE8 ; G 182
U 7913 ; WX 319 ; N uni1EE9 ; G 699
U 7914 ; WX 788 ; N uni1EEA ; G 184
U 7915 ; WX 319 ; N uni1EEB ; G 703
U 7916 ; WX 788 ; N uni1EEC ; G 185
U 7917 ; WX 319 ; N uni1EED ; G 705
U 7918 ; WX 788 ; N uni1EEE ; G 186
U 7919 ; WX 319 ; N uni1EEF ; G 707
U 7920 ; WX 788 ; N uni1EF0 ; G 183
U 7921 ; WX 319 ; N uni1EF1 ; G 701
U 7922 ; WX 844 ; N Ygrave ; G 205
U 7923 ; WX 291 ; N ygrave ; G 736
U 7924 ; WX 844 ; N uni1EF4 ; G 204
U 7925 ; WX 291 ; N uni1EF5 ; G 734
U 7926 ; WX 844 ; N uni1EF6 ; G 206
U 7927 ; WX 291 ; N uni1EF7 ; G 737
U 7928 ; WX 844 ; N uni1EF8 ; G 208
U 7929 ; WX 291 ; N uni1EF9 ; G 739
U 8208 ; WX 328 ; N uni2010 ; G 434
U 8211 ; WX 475 ; N endash ; G 386
U 8212 ; WX 758 ; N emdash ; G 385
U 8216 ; WX 178 ; N quoteleft ; G 611
U 8217 ; WX 178 ; N quoteright ; G 612
U 8218 ; WX 222 ; N quotesinglbase ; G 613
U 8220 ; WX 279 ; N quotedblleft ; G 609
U 8221 ; WX 278 ; N quotedblright ; G 610
U 8222 ; WX 322 ; N quotedblbase ; G 608
U 8224 ; WX 276 ; N dagger ; G 329
U 8225 ; WX 311 ; N daggerdbl ; G 330
U 8226 ; WX 484 ; N bullet ; G 293
U 8230 ; WX 506 ; N ellipsis ; G 382
U 8240 ; WX 716 ; N perthousand ; G 596
U 8242 ; WX 131 ; N minute ; G 497
U 8243 ; WX 237 ; N second ; G 641
U 8249 ; WX 377 ; N guilsinglleft ; G 423
U 8250 ; WX 377 ; N guilsinglright ; G 424
U 8260 ; WX 456 ; N fraction ; G 407
U 8274 ; WX 622 ; N uni2052 ; G 325
U 8308 ; WX 540 ; N uni2074 ; G 406
U 8353 ; WX 640 ; N colonmonetary ; G 321
U 8355 ; WX 990 ; N franc ; G 408
U 8356 ; WX 771 ; N lira ; G 484
U 8358 ; WX 1007 ; N uni20A6 ; G 504
U 8359 ; WX 790 ; N peseta ; G 597
U 8361 ; WX 781 ; N uni20A9 ; G 728
U 8363 ; WX 364 ; N dong ; G 341
U 8364 ; WX 720 ; N Euro ; G 394
U 8365 ; WX 914 ; N uni20AD ; G 475
U 8369 ; WX 790 ; N uni20B1 ; G 598
U 8370 ; WX 740 ; N uni20B2 ; G 420
U 8373 ; WX 640 ; N uni20B5 ; G 310
U 8377 ; WX 769 ; N uni20B9 ; G 633
U 8378 ; WX 594 ; N uni20BA ; G 485
U 8380 ; WX 788 ; N uni20BC ; G 495
U 8381 ; WX 670 ; N uni20BD ; G 632
U 8470 ; WX 1413 ; N uni2116 ; G 515
U 8482 ; WX 846 ; N trademark ; G 669
U 8486 ; WX 583 ; N uni03A9 ; G 141
U 8706 ; WX 335 ; N partialdiff ; G 591
U 8710 ; WX 503 ; N uni0394 ; G 44
U 8719 ; WX 642 ; N product ; G 603
U 8721 ; WX 483 ; N summation ; G 650
U 8722 ; WX 429 ; N minus ; G 496
U 8725 ; WX 456 ; N uni2215 ; G 339
U 8729 ; WX 484 ; N uni2219 ; G 294
U 8730 ; WX 410 ; N radical ; G 619
U 8734 ; WX 831 ; N infinity ; G 463
U 8747 ; WX 325 ; N integral ; G 464
U 8776 ; WX 371 ; N approxequal ; G 266
U 8800 ; WX 380 ; N notequal ; G 511
U 8804 ; WX 318 ; N lessequal ; G 483
U 8805 ; WX 318 ; N greaterequal ; G 419
U 9674 ; WX 515 ; N lozenge ; G 488
U 10216 ; WX 318 ; N uni27E8 ; G 481
U 10217 ; WX 600 ; N uni27E9 ; G 627
U 63743 ; WX 537 ; N uniF8FF ; G 265
U 64257 ; WX 317 ; N fi ; G 401
U 64258 ; WX 312 ; N fl ; G 403
EndCharMetrics
EndFontMetrics
